,πμ Q. HJOR 11 T 1-1 '1²'me CI *⁸-
Captiva pubes. s1gnaeg0 Punicis ·
Affixa delubris ,ι sc arma:
20. Mdixibua fine caede,.d1xit‚,
, Direpta vidi:.v1di.eg0 civium ,
Retorta terg9 brachia. libero ,
· musquetum] clausas, ἃ arva.
' Mane coli populna nostro.. ”
25 Aurosepenfusscincetacrior- ·. ,
’ Miles redibit 2. magma-additis
Damnum .. Nequemniffos colorem
Lana refert, medicata sucoz ,..
Nec- vera vittas, cum2semel excidit„
30, eume. repom deterioribus ετ
, - si ugnat extricata denfisz
., · δεῖνα 1111ςί11 11111111, fortis,

nudi! R* ?·R·.!·.'1··A·. Τ· 11 00'.

, Egodnqn'tjllmemplis. Carthaginensibus animofiorstn31m0 crimini jaegin's· ὦταῖ-
φρεηία conspexi vexillaRomana‚as ue ar* mentum Nec deperditum 'colorem-Iam·
ma militibus haud repugnantibus. emta‘. reparat suco tim: necstncera·virtus, st
Egocivtfissomanotumconspeximanus pqll' quando suerit Iabqsaiciata3 μιαρὰ· restitui
dorsum ingenuum inversas κν portas aper· depravatis. si quidem cerva stridis rm*-
taes: &agros arari affris'armis pauloante bus “pcditalimicatffrhetiamfflwsit·
devastatas.. Nimirumredemtuaauro miles. ’ “· ,
, , .· ,κ1111611.’Μ-οηω-ι.. .’
fi-&ff'uff‘m-Jd. με rei-023· cestria. suffen ae¹ sed mnium υἱθον muln au muren- mint’e 1ιῖ
Rapio ὁ. rame Confnlfbn: m ἐφείω mn m· Im eirwmtulfffin .. u· . . . carthaginen belh· eo·
Just relmmdu', epm &mmmm ,Μ’ pomis· ,aa ,ψη Αμυμίμῇἷςνμρωή immam oc.
jn :m ‘fi' mflwm mehnibnsmssyio. m meere„ ²5⁴ Auro repens„ [cicinum ’‘honffee· Rederb

⁴¹¹¹ mr? · Qu 91111111 r‘ ‘adiu-snam mimum· tus.sdlitetnniles 1η· ι1κω.τ.ιπιωίιιε, fortior k a·
nimi», quod ἕκατι P. Q &umasfliffissum m. eriomrir . Quisquis haspera ’.41111111 11111118

«11011111111111 {n errore ? 11 ρκιὶιιηαάὶίρεπᾶῠτοτῐὶ, &ignaviam -

1111111 1111111111ιῦ111 Hit Rqaeli verba. augereeatqu· ffnfamitm. Enimvero· ficut tm sm·
111111».111111“ωῐ“101111ω.ροᾶ1ω diffundentis in memma genuinum 'huntivumcolueem seu tu.
&natu 5⁴ ostensaque militum. inertium indignum.» ἀυηιτ·ιηι111ῒιηι,ηιιηιιι“ω aecumst, ἲῐι vir us se-
11 1111111111 1101111111 11111.. omnem erga illos miseria mol deforma δι ‘detriw ad pamm splendorm.
cudit lensumr. animo Senatorum. amovere sm- m‘quam redit , necx ηριηωτ in> 111 qui per iner-
gnffl· Bewidi· inquit 2 agna..;0mana nostium. 2121. ksocondiamdmmm samum. vigam.

1111ῐὶ1 1111111 vidi tuma. ignavi* illimilidbus uun coam-Ascaejbit incid. 2„ Ι
mm 11111311111111 4³52: uite serm b tueri ἀει. Quondm en’aem vialis-redirae‘n'qremdia virm.

κ ’ tuissent : vincius Romanos vlnffiuqost tergm mmm-J 131 οΙίιι,ηοη.υοωηδῑιιιι,υι.ηηεο

mnibus {danfruntum ςιριίοίι, mons„ quod &mem ,,

'‘f“ 1181111111* 111111101η111ε ., 2812 rm .1 Ἐυεικ· 11εώι,εί”1,ζ11ιῐὶιιι.νε111ας tio)
¹ ¹9⁶·lffiu 1111141111· 1 ¹²¹ ”¹⁰¹² '2⁸0‘quOE 111111· gend3s.idom....Plin..lib=.· 262 c.. ioum} sm ‘snt

Μ 11 11 111111111118 monast nt fle, mem. u mmm ⁸v Ioegih‚.qudaemnu ruben: mutq:

ΠΜὲοήῑ-*ἡῐῑωῐ .. ,crfl'pf'nfoie'iae'u quo ·1'n Creu vestes. tinguntur ς, miv
²3· Ρ 1111111111111011 1111111 ’.(11· 1111111110111111· ὀιςρᾰω usu. δι cnm suum urfa ιρρςΗῑὶ.

· · 1111111 ‘2:- 1111111111
· 1’ ’111 ,Μιτιιιψ omma, . .
9111111011111111Μο111111111111111810111111 1111· vtumr m instante 2 &.auimo:e.⁸aggredi-. videbi·
11111111110111111111 11111111 11111011111111111 1111· uis qu ue militemmtivimae rudemrumzd hu·
Ι111111111111Ι111·1’101·.111· 2a.cap..2. M. Auiti· ssmnujori. 2.1i1u0.debellaud0s ire·- quugi cem re·
1111111111111111111-’11111111 κνὶμόιιΜΙιω.. . . th„ andita»nefihuloswr1.t·:s1c*&miles. Vul-
11111111111111111111111111111111,111111[111 111111 ho· femur plaga *fuginnunanrsuma'rredrua.Plutarch..

. Δία adventus Pniaejm‘c„ ιι «penit me porris Car· ΙΗῑςῃιι.,111).,ὶ.5ιῑ 7⁴..
uago tamem . . . . . m calaminam. sed Qp m„ ,φὴ

nustria Foffile'u-'wmqss 9'. ⁵. , s.. .., cum-[mi {qis ι reddit Jemu mni 1

Q'ui.

1

 

