124, Q. ‘HORATII FLAGGI.
. Demersa excidio. Diffidit urbium “ ·
Portas vir Macedo, 81 subrmt aemulos
15 Reges muneribus. Munera navium
Saevos illaqueant duces.
Crescentem sequitur cum pecuniam,

Majorumque fames . Juge perhornn
Late conspicuum toliere verticem, ι

20 Moecenas equitum de'cus.
Quaqfo quisque fibi [blm nqgavprit,
A nuspiam feret. 11 cup1ent1u1u ·

Nudus castra [κως 8¹ mnzfuga divitum
Partes linquere gestio, ,
25 contemtae dominus splendmior rei, ¹ Ι ’

1 N 'f B, Ρ R R Β f Τ .
Wffl‘fqust'ffi' Mm'ff‘? ’ω ⁶¹? ἕ(ζθ1ἀῖἅεΑ’]ρῙέ1κξιίαῗ11. Quo majora stbt
mum meffl‘, ‘f nges 'nd‘ ⁰⁸ P'0fl2‘ 9111] ul (demerit, eo ampliora consyquem
gavndmts. na 1111111111 serocesstfvat- a mathus, pm„ musto ad W-
1 choaAgt ⁸ejcemesofescanutamrsollccctucio, m nihil appetentium atque opulen
⁴ emp} ῑζΜΜΡῙΝΜ1Ο,ΜΨξ(”Ψί”ξ· ”lm castra fugitivus de erere 111νί10τὲἷῖ

''¹¹'' 3 ‘'m’'mst'f {fflsss‘mgu efflat-mi mm spmmm P⁰ffi or magis illustris,
ΜΤ 1111211111· 1111111· 11 v* ἶιιυῖι ⁸? 21&ssss piam «1. κιρ ssm..
δα ὑ [εἰοιὶιιαὶὁωὼω :xmmpgfrfaz τι *pm m ”lm 'mmm
jobus. Et Aa. in Vemm 6. p· 39· Ενίμίγὶιιᾞ Ἰυωέγὲρῗη ¹4⁹ m ’,μ’ · · ¹-
«ri-12· 1111111, κ affin-2 «ι ...- ’1111 ε, .1’,.ἶ”ἷῖ.ἵ”’””’· 1111111 'rs‘ »mm 11111

, , , opm 9111 '0¹ Ιιώη.
2¹:01(ss aaz„ {an ι11111111 11111111Ῑ,4 piabunt: 1841„oe prkfrrui lctenconspf'cum 1111111ν111ἶ11η.)
vent-'1244 En'ssyleznr: νίζ’,ιἶ νὶηιιιιινηόἱξίιϊῧῗιῗῑ metm'abborm ι ulmi· opssm mumque ‘qm'
quoque meminit P12109. de Reum„ quod in pu· “fssgqffingvsslwl.he²';„ffgmsn&„3}¹02⁶r¹imaer⁸
zici'eatsdri monile 1111111111 acceperit. virg-Emi& η {nesse sencinum, ’· ’ ¹ ι’

. ·445· . ²¹! Qum wtsquahflm 1113111111. ἱ. Quanto
, madh m. m ,ξ’ζᾶπμ ε”ζῌφ ppuuoribus qui-svp· eut contentumnfimtmupi·
.‚. m. „maz mmmm. ,11111111,1111111111111111111111
mmm 11111 ,[Ιῒίἱκιηάτῐ Μῖεηὶ 111111 ι urbium 3111111111 quo ριᾶο φιῐιιάἱςείατεῑ, πΐροιιάἰῐερηοι
‘wi 'immi n suti :rtemctma'rngze q ἕ ιι(11211111 :ffi- muz: snt 11118ξηὶ111 s, sed multa de rebus necem·
que pmfmnitam, respoudit: annon asellus aum 22.15?1uc?pien‡:m.ffl⁹;}s91{ae 7950, ’ὀὴ ) leo
:zffihffip‘x 5:3²3? 101111ῐέ 111111 ί(1111111111 1111ιὶ1 habere, seu omnibus 1111111τί, δι 1111111111·
mm.. 222252‘3112 11111111· 11111 111 11111111· 11111111
nb· . ι · m m ⁶, ²¹ ¹¹81· μβ mlum defleres, peu-a nen mlta nde-
um7552‘2‘0m221fssff‘1’2n:macine neniu- 611111·,111111111.8π. 14· v. 311.Η . . Α
5²⁸· 120² ll cedidqus enm 01 thu· ³⁰3⁰st suf, Ahm‘d‘r' 'ss' “m νὼ ⁸⁸ 'uf . ι
sa 1111εωῖἷῖιῖἶὲ 1 mm ninisygmul Ἥ Mffffl· mm. ’·⁹'''''⁰f'¹!“⁰' ‘¹‘ ⁹¹¹
ita ei consulem} τείροζάεηῐερο o’qu &firm ’ μ’ ''amns'' μ’ ”sm Μ 1
amnes zon-we aaz· w mm· aad? “fffllss' '⁰³3‘ss '‘⁶¹¹‘'· .
‘Argenm'n hafiie pugne, ὖ omine is· ΝεέἰνίῑΩΗῙῘξΙῺΪΕΓ Wffi' Ἥίἕκ μβω.1“κι
14.1ύιυὶι,ι1ιιιωιιι ο Vl fibi v'd ¹ umbi 'u mmmmm?
Grati: (superium. velpisnm'· [101111οὲἓέεὲιέοηῖ mzquicbemoresgunt'nssnltupzfqdo‚ganoeoptegt1.
m ..Certe tum Μηίονες 'mam smper , donee, periise mix: ffimssssmdbffl'sn ’111 ΟΜ ldm:
. , gu 1 11 , mapa e
· 1111111111111111111111111111 1· 111· 1 dmm 11111 m
. oros. lib· 3* cap· 11 1111111111. inuigmam. 9· ff: zw'ssufosstssd'ssm 'nvn-'us' velut 'vammum' stt.
17. {rofi-mrem sequitur cm panim s we. 1 cm sonecY¹Epifi.⁰74². Ἳξηῖξέιῃ 1 ‘sta‘ ’Μοῖινιιιψὲνὲβυιριῖ
madh ἃ ”psam [mu seu qefidtrim ἃ tupl· {rwffflm ψ j ἰ, dividi, ἐκρέῃ Nam dnh m,
’ΨΜ ³ ⁶ ¹¹²fi¹m²⁸¹¹⁸ffm¹ *Μὰ ⁸²2· Ν ⁸⁴⁰⁸ 1114 habet,5unguum1sss.claudian.

Quam

 

