cssnnnlnnn ΜΒΝ 11.·. 1355<

10· Mysten ademtam .- -nec nbi Vespero„

Surgente decedunt amores ,»..

Nec rapidum fugiente· solem.

At non ter aev0⁷funnusamabi1en1÷

⁸ Ploravit· omnen Antilochum.. senex.
15⁴ Anuosaneclmpubemwnsenten·

Ttoilon.,.nut Ph‘rygiae sorores-

Flevere sempera Define mollinm
Tandem querelarum: 81 potius nova.
cantemus Augusti trophea:
ιο. mesatis, &rigidum Niplnnten,⁸ ,

12 N* 'a Μ’ ΓΜ Μ’ nn n:
11111111011111110111011β1111111111011111181 Troilum impuberem indefinite& 'Ifflmnn'
”¹¹⁸² 111110111ξ31110 [zefpese 'n' nequeuntem 'parentes vel· (omres Troiana . Aliquando ³
1110 1011 · ’,11111119 ’1111189111ῑό 111911111511913 cesta innenerianuerimoniis: magis annem'
”ullu mpllcl (19161111θῆ laud wlff& celebremus·recentes·Augnstl vicinias ς di-
annis. dgllwctAnnlocluma (limum 2 περᾷς camus* almum: Νι plurem 3 fluviumque ·

³¹?*.'.²⁴.'.⁰‘v·³‘ n ron nsa-
1011111111·111111111111111111111131111ΰωῖ1θῖ11 Servilium Galbam nctnsnffe nont nn annon mv

flss⁰ffll¹¹² (0111191111 ,11111811111111111111111 ,At 1²¹¹* refertur, [υαςυεμῐνὶε. non gens nc anlm,
rumne ‘lllestum V²¹ss¹⁰· ²⁸ 11111 fillum· ‘1⁸³² ²¹⁴· dnm ternam ntuewlveret, utilem operam nn-

sent? filium sque 11111· Μὶακ· videntur mm· vane..v1de olins-12. Meum. c. 3. Juvenal. sat. ⁵
. '³1¹⁸ '⁰⁰¹ ὥθ’ 1111*·1111811.11’111111ΜΜΜΗ“··ιο. v. 246. ln seq· Plin.·11b.7.··lap.48. Cel. Rho·
’.Νεὲῠῑὶὓῦγ , ,Α ¹ &nnn-macana.Apud-Athenlih.1o.ca1n9.·
’ 11111111 ’1111111ς1ψ1111 111) N‘W‘ffi‘ ‘¹²' Nestomersenu01.2915mnicltur.-

ffleriv& lamnarum, nn tun stella Ventris ·· amntem. ι seu -valdvdilenum ...ἡ ...ω nn.-
⁰¹⁰flm‘³s‘¹⁰‘⁰‘¹³f'= &Nalm ²Pl¹²ll²⁸⁰³²llw ulmum len-*quod saucio pmntl &in acle perl-
fflffl 01111111·111111 1111111 11111111 1118111111111191· emani adv'erlus Memnonem impigram ,o'penn tulit,
licet ,mune Lucia licitum· Cic. α. de Ναΐν ac demum pro patre'tuendo‘occubult. Ut cll apul
Deorum nv35s1¹fi⁸¹¹ filflfw‘ ‘rmffl‘v m· Pindan Pynln. od. 6·'plmvit animumn ueste*
reque proxima stella Ventris, que m om 2. ”umen-um· .. Δ
nrine1Luclferdkhur‚ cnm antegredftur solem. cum a ¹5² Nn fimum ‚ ) Ne} {mbp'fbe'm mmm ab·
fils‘ff'lw' ’111111’11’”110’ 1111111111 · ·Ρ1111·’ nn. ²·' Achille interemtum fine modo slevm pamm,
te„ 8. Infrarfolm ambis ingm fdus, appellum priam„ gg ΗΜ, 3 m phrygia. form„ Polym.

Venm'e 2 llum maru vagum, effisque· ognnm‘m'· ng, Cgffindffi Lytgstp, Crlusa, Iliona, &tu-
bis emulum snlis¹ ce lnme .· Preminns qnippe ίο enne virgil? ffingfflffi vi 442, ζ. .
1111111111111111111111 ’111111111111111 1111111· ⁸² sol ¹ Pam alie fugiens meffis' Troilus arnu'n¹

‘lm ''dl‘m'mmffl 1111111 ’1 ''ms'‘ “sulm n* Infelin puer. munimur eongraeffus Aelllli.
¹⁸¹¹&le Vesper, '‘''l’rmlm lm (πυ 17. Drfim' mollium taudem· quendum-l Plu'zfl '⁸'

ostkmwffh'll' ‘'¹⁴¹'‘ t memnona.-
Eccemgnl.wtdo·mfeeit ab orw Α’λλι mm. ἦν... .
111111111111111111111111111114111* 18. Εἰ potin nova canmnus Augusti trophea ..1--
Atria: dlffu‘gtuntstelli, quarm agmina cogi! Qmfifflud. ΨΜ. „obsti quadam ,m cmm.
11111111Ὶ1Η11111111111 ’1111111111 1111· Augusti lalldmo'nern ‘molitur Horatius · Hoc certe ·
ιι. Πᾱιιζιὲωιωονη. lVlrgll.'Georg. 4. v. 466.l mffiquuam Mum “lebnam ‘ju‘ viam
Τ( mm 1111 11 1111111111 1111111· ’ riu enumeret la exequeretur ι·

1301! nonum mujuullun (rt-l Vemm, ο - 19,·2·7595“3 J Vfstoffl· monim„ mmuh
vn 11 ‘mmm N‘stm‘m 1111111 1111111111 ssfmffln mure in fugem.- Eo nempe· in loco· pridem qu· ν
11111 ⁰ 1111111111 11111111 1111110110 11111 11101 Μ’ fugere hostis ceperant ac vlnci', &mamillis ιτ-
dum-namen aliquem posulffmfletibun& laetynn ς ῃ,- &n [βαιὴ nmis* mmm. „moresnsufpfln
‘²““‘³⁸“¹'‘¹²¹¹¹⁰'¹¹'· ⁸³⁰⁸ x «κω... nona ...ω ε.. ωιτη.. ι.. loeis Ιι...-

Τ(1“’”1’ 1111111114 11111111 ἸἷήώἹῐθῐΜ ·· uanioribus trophn=eonnlm12 sunt nl pollentann
'mmm' 11111111 11111111 Τ1111Ῑ1111Ν1111111ν 5¹² 'documentum‘c 8111113νὶἂίὲιΗῐΐμηὶνιπορΙτιι m
Catone majorem nun-⁴31:Porronrecentisjlicnt ιιι. ᾖείψγπητί nonnis nanpelo crena commemora.
nis illumnixille'l’oetoe narrent, nusquam, ω.. 26⁴‘ng'a'dm mmm, 3 ven fluvium, vel1
‘idm 'suun’ 1111111111 ² ·1“111111’11111111111111ἷῦ13 ⁸· montem *potius nivll'nls rignhnenm Parmani mon·
m.trlglnta dubunt. annomomplestin δι-Νεθομιῑ, ‘¹ {um Amfflwmjmm ἃ.. Μρῐορωι.
annos vixisse nonaginta dicatum nt optime probas. ψῃ.. Νῐὼπιρμηιω, 3 um k mmm.
mmmmm& 11111111 ’11111115 *bl 3⁸ Νι. eJusden.nominis , Acmon «ἰωὴ- Μ’·

 

