1111111111111111 2„¹
' Crede 111111 illum tibi de scelesta ’ ,-

Pube deludium: neque fic fidelem,
Sic 111010 averium potuiiie nasci

uo Matre pudenda.
Brachia, u vultum, teretesque 1111111

Integer laudo. Fuge suspicari,
Cujus 0111111111 trepidauit „aetas
claudere lustrum.

1Nuuuvuuuuuuu.
'Sic habe 1101111111 infelici de plebecula tibi 1111111111 laudo brachia <⁴7 faciem θ tibiae
delium: necirustibtm,it‹uqufstus asperim· 1111111111 illius. Nolisuspecium 1116111 me ,
1 1111111111ρὶ matregigm potugffessaeterum «111111111111111111111111111111111111
“ ΑΝΝΟΤΔῙΙΩΝΒΒ.
¹7· crede 1111111111 tibi, bc.) Nequaquam cre· 11111111ρῆ011111111111111111111
denda 111 e fece piebis illa, qu: nihil 111111 sordi· ,41 viius 11111111, quam quos 111111 mile μη.
1111111 ac vile· Plebein animae lutto sese 1101111111 ῬέΙίοΙιηι 111μὶ111111 producere turpem.
111110 ac sponte: meretrices inprimis 1111101110·- . 22· luxeprieudo. 1 Ceterum, o 111011οΛ1 iau,
jur: 1 lucri vero perquam avitia· lii. 1. fid. 35· 11010111111111111111111111111, nuli me arbitrari ipe-
vulgns ἱιψάνιιώ mimi: prrjnre. At Pbyilis mi· cie iiiiumptun· tunger-'ego 1111111111 laudo bm-
111111 ‚quam fideus, tum quzuui 11 lucro 111111. Ho- 1111101011111111111111.111111111111110111111, 11111111· '
01111111 igitur educationem generosus 1111111111 nubi· 11111, totamque formosam. itaque ne zelotypus in·
liu 11111111 institutio originem haud vulgarem indicet fflasffieve suspiceris rivalem 1111 tuum quoque
uem 111 it· 0 ·
91111έῇ11μὶ111· 1 111111111111, 81 [1111111111- 23. Cujus 11111111111111ρὶ111νὶ1 pm dudm lifing.)
visque auirciionibus 111 plurimum obnoxia: vti.. iu7 Nimirum :icferbuit ardor iiie primus adulti'ceutiaew,
unium, &pauperatis incommodis ac ludibriis 0111111111 jam ut olim crucia 111101. Annum
111111111111111 k consputum . iiiuc uon abludit :tutia qundngossmum pratflgffflu, ,ὴ 51¹0, μὴ. .
quod Piuut. Mosteil. Scen. 7. scribit: m 11111. ,
icelestmaem ep ’11111111 argenwfmrii inundo 1 24. Lgstnm . 11 Ex Varrone. Festo, 11 11111 di-
ffluum 11111111 vah-qm iic nihi 11111111 witigim 11111111 1119111111 id 111, solvendo, pendebantur 1111111
- 18. voltam . 1 Alii legunt, diieiim· indignit {quintoquoque anno.. Est igitur 11111οη111
¹9· lursm- 1 Alii advnjm, 1111111111 111,11 quinque ipaiium 3 adeoqueigssrun 1111111111 annu
pn· utrobique sensus. . quadraginta 11111111 impletque· Cic. upiu. 2· 1111.
fiunem. iCtfflfflb mmmm-3⁰¹²& 1)ῐοΝῆῐὶ 1111 111111. Populi 11111111, nulio gemitu 1 Μία.
temcomqmm 1 uide nominib dimoves: 1111 nic-2 1111111111 ipso lustro „iiie salvium, etim
oblato quib corrumpti.. superioris lustri reddiderunt uovid. in lbin. 111111·
20. uem pudenda. 1 1111011111 mitio& 1110- ditur. v ·
ribus turpifit2123vei inope, 1111111111, uus 110- Tempus mx infide 11ιὲᾸὶ jan 1111 quim penaio,
men ac 1111110111 pudorem 11 uerecundiam ducere 1111111111. 4. Epigrzuu. 45.
qunt- fl nuribus natales posse ae ,1111111 :stimi 1111 qui 1111111 mo figunt quinum& lustro..
oue-dit luvenalis 8106. v. 238. . ,

Ο”··1) E V(

coercendus amor intempestiuus virginis 111111 muium. ”

ἰ ONDUM subaua ferre ’gum vaiet .
(41111111 uou'dum munia comparis
··1uunmu·tuuu.o.

N 'EQUIT adhuc portare Jugimsubmiffo collo, 1111 affequi ufficiae
s u-NNouuuuoluuss.

Mettum idem quod 01119- Lib· 1. 'r‘

ι. mndunfniaffa. 111 micorum aliqum, 111 11111101111111 1111111111 uum vitulis emunim
seipsum admonentium.. piane ince'rtuiu 111. in campo, iugum 110111111111111111111111111101111111
Rem νπο· ceteroqui turpio-uiam· allegetis nulti- ignorantem. .
plici contexit 11 prope 1011111111. Cupidinum viu·¹ 1. ‘munia 1111111111 aqum . 1 &mummii st·
ginis intmpoeflm inlmt ,1111 1111111εωί111 11111 stim. 1111111111 1111111111 pnflm 1111110 1111111111
nondum mature, Puella 11110 junioris indolem-anu 1111111101. nondun 1110 qum· .

Q.Horut.FIac.Tom.L j Q . AEquue

“x

 

