²⁸4 QHO‘RAijuriccl

Quicumque muudi terminus obstitit
Hunc tangit armis: visere gestiens ,
55 Qua parte debacchentur ignes, ’·
Qua nebulae pluviique 10111. ’
1111111111.. futu Quiritibus
Hac 1181111011111111111111111,
, Rebusque fidentes, avita
,60 freua uelint re re Troiae·
“ ‘rmiae renascens alite ubr'i
Fortuna trissi clude itera itur,
Ducente 1111ιί111 catervas
conjuge me Jovir 81 101011.;
65 Ter si reiurgat murus aheneus,
nacione Phoeb03 ter pereat ineis

[Nvtnrnss'rurim
Quisru's 11111111ῄ11111111111111111,11111611- domos imantia. Namque so 11 Trois
11 1111111111 ‚ 111ρὶ111 investigare‚quo Ioco resurgens infaustisauspiciis‚ 1111111111-
astus 1 9¹¹⁰ 1111114 (7 imbus seviant· Ve- fii 11111111 1111111010, triumphantis 111111·
11111111111111111111111111111111111111,111 (11111111 me Iovis uxore (1 sorore. 52
. (011111011111101 Plus 9114171111 estpt‘z‘, terere 111 111111111111ρ.11111111,1(111111Α-

11111 opibus 111111 saraguntuufiquaeTroiae pomae , 111 quoque (111111 prosternuntur

AnN-O'ru‘r'lonur„
111111 poter 11111111 111 quod 1 Romanis spernatur 111111111111. Vide Tit. 111. Epir.83. Appiam Sue-
2urum. culus 1111111111 causa 1111 sacris parcunt 111 ton. Claud. rap· ας. 1111111111 rufi ΨΜ* 111111
111111111111111111111111111111τί1τὶ nempe. for· 111111ῑῦ11 uibar« in 1111111111 veniit: 11111111 111-
· 1111111111111111111111111111111111 111111111- 1111 11171111 Grec: 1111111 111111111111111111111111
1111111111 posteri 11111111111111 nationibus 111· [trgi emicirirrrr ὑ sucinum 111-11111111 111111111ιῖ1.
'listis 1111111101111111111111111111111111111111111 ficonsnphroe suos Ilienses 11 mi 11111 1111111111
111111111111111111 vi 1111111111 11 iure belii 11111- pusitiffir. ⁴
ritndo· Dionys· ’1111111111 syracusanus Jovioiym· 1. ,41111 ingniri· 1 ,11111 avi. Lib: 1 01115. En
{ia duruit 1111111111111111. addito 111111 111111- „rum 2spffiu, 1111111. antu 1 1111111111111111 so·
“ 110111011111118111101, hyeme frigidiorem rita, 11011111 111. , , ,
Valet· Maxim. 811. . 64, coniuge 111 Jouis &furora 1 virgil-{Funestam
53· Quicumque mundi remim obstitit, bc..) 81. Αβ1ὲ111111111111111111 111111110111111
Uim& 011111 angulus Romanis haud pamiude· 5111111 (ν’ coniux. ⁷ Ι
inceps 111111. eoque 11111111 'inserant 11111 iseo servius ibid. 11111 , 111111 . 1111111 11111· ι a
ad Zonuu 1111111, 111 uiuum igin ‚ 11111. ‘frigam ...1...111111111 1111111 1111111116
911ῑὲ111111 seu ad mund-i polos, 1111111111, gin· 0111111111111111111111111111111111111 &fffflf ‘s'
eius‚c³ilgo perpetua, piw'u' 11111, 11111111. Vide j'r'grmaenq: ὑ quoniam 11111, 11191111Ξ 11111111-
11111011111111111. lib. 1. pouit etiarn· 11111 111111 111, 1111111111111111111111111 misrrumum
imbribus δι aquis pluviis. 111111. Cic'ero 11111 Nat. Duor. 111111. ⁶5. 111. 11
57· &dhrim-ff, fm' Quiritibus. (11. k Bit §m 3111·ςὶ disputem , 11111111111 inm 111111 (r 1111111111*
11111 ἃ 111111111111110, me Romanis indulgere, „onst 1111111 tristentur ‚¹ quesssowr ⁶ ῬΨ 10]
1111110111111111111,1111 1111111111 ,ne pm vi, ;⁴ quod'sr fimih'iudrrqr 11111111. 1111111011* '
191111811ῑοῑί11111111111111111110111111 uorum Tro ,11 1111111111. Effrmfmrtrr 111111 rum. Jflmufff
Μ· ο11Ιῦ mutos 81 :tlh veiint 1111111111111111111 1111111111, quoii aiiii· est 1111111111. Macrobii·
Α opibuuc 11111 prosperis fidentis ,id unqmm mo· 80111. Scip. lib. ι. cap. 17. Apud· ΤΜΨΗ ¹⁸¹
11301111· ι Qiod 1111111111 ,, mulir auspiciis 11 11111 quit . Jupim <st mundi 111111, hirc iilud 2.
'lugubri saxinti mimum nisti 11111 1111111111- 1111111111ηοὶρὶ11111111111Ῑονὶεοηιιιίηὴιιι.
1111111111Τ1011. quanv'unmru 1111111111ᾱν111111111 Quod'dii Putre surr 1111111111 dr Armi ⁹¹⁴⁸ ‘i‘ f
Ι14101111( 1 111111111111, · 'duribus 1111111111, 1 0111 ¹⁸¹¹ 911· svm 111111111ῑῷ
59· 41111.. l, AEntas cum ’11011110111111 1010111 diam summm ff decumus. ab juve 111-1111111111
'Ilium ir 11111111 garenis. vilbrsvoe Rerum ι Β· 111111111νῖ1. 1111111111 (1111111111 ί· rusum? '⁹⁰³⁶'
011111 1. m , Est 1111111111 111 5 dieiruuque smr 1 9⁹¹¹ s‘·
60· ’11111 vrum reptem Proin· 1· Patriu- 11111 minibus iissim, 1111111111, eriam 111 fipmcm-
1111τί11111 in ilium 1111111111 originis iocum-Ro· rur: mint· quia 11111. subjriiurrstm ·¹ ο ι
mani sensum habere se 1111111 funt haud 1111111. 66. 11111111 Piebo. 1 Hunc impense ’11011111 111
,111111111111111111 11. timum mnan 1111111 flium :isse comperiunt 1111111111111111 Minu.1⁴3 ὼ

 

