111, Ὦῑ 11 (11 1 r t.1.11²,=.·m11³ct‚1-„
. ¹:1² 11111111 ,,
’ ·“ ⁰· ⁰1³ 'xxm
Eam a 1111111111 detenet, presertim, 11111111 Ευιυρι.

MPIOS pam recinentis ome‘n
. nuent‚&mnn2canis,autabagro · ‘
Rava decurrens lupa 1111111111, · ·
Foenque vulpem .
5 Rumpat δι serpens iter 1111111111, , · ' '
si ptr obliquum 111ιί111 sagitte ²
senuitmannmfflgocuitimebo ’“ ι ‘
Providus auspex? ’ - ’ ²
xurtnmtmrrm
cztmmrosdedummmumpaire inceptam 1111111111,αω nine Jegim
cantumitfmtg'stffcanis νωνξᾰ, vel transverso aquis pamm iniecit. Ego ⁵
lupa rufavmmffi ro· mmo, &ficui 1111111111 eugub previdens 1111111111
vulpes catulos 111111. ’ἔξω qnoque viam

Auuowmloun.

'⁸ ’1.1111ἱ11 11111111.) hmtdx‘ss a& &Qvantae Ι11111111 afluit §ibnsdm
volun 1111111 negotii [enm 11111111ταὶ111 fiens· vlffemr. non 111 11111Ιί11 eoquod κ illud nd
ἧψε-1111... me uus *gaviam 11 elega- viam 'Appiam mudum 1ἇ1 «ηε Galam nm·
111. Ωμ &qualia-fn cumcuim.. 1111τί11111- Mun 1111 11111· nd conscendam a· ven.

1111ξῖ111111 1111111111111111. haud notum 111· les exiguigfnomi. ·· . ¹ ω’
... 11..1ῑ;.1..1;ῖ.1’;1.·”.1,111..11111ἒέ ..1 1111 1111 1111111111
amimam z nbi mo. Galam, 11111 'qut- 1111111111 1111 vibramifu modum sagitte. Β·
ntsszraeoklagqffkissi ¹¹⁸ §mugit pom avis: ἐς 1111ῗὲ121 ὴέῗᾞὲἳίιὲ ,ω Γηιὶἲηωοιῒ :ms-2
..1. ..1ἑ111.“...’1111111111 1111111111 11111111*
appelhtun'plmdzb. ιιι. (1114711111. vducrihun'm ⁶· simimsagim. lNdlunt 1111 {melli i miffi'-
4⁴⁰⁰st „adm 3111111 = rhemi dmm· Jm'e lem ex 11111 sagittam quanquam nihil νεξπ. ut*
itam?&u'azmnsfr‘mY' 1111 2¹:⁶⁰²: 111 *a ‘'⁸“ 111ῐί '‘²'‘

1 tu m on· 111111 v't' ⁹

111.. ‘0³1¹
..ΨΑ 11..ἱ“;.“11,1τ·1·1·.1 ξ”.ᾞῖἶῖῗζ 2‘;.3¹·..?.'.'⁹'':;.-„::“}5;„‘“.22¹.³‚335? ’ξ’..ἱὶἱίῧῒ

. 1.... 1119. · · ‚re-‚fimat ...1. ...11111 1..11.ε......’1..1. ,
uto-em 04th vm mn mn fnu- 7· remu amon· 1 Damnst equos cumn m·
13th mu, (1111111. 1011111,ρί1111, ματη heum. 111 eo· 1111111111, ιο modoq mox expli·
11.1111111111,1111111111;.11·....1.Ψά

mgis· acczpmr. 11111111111111 volantes . virgil. 1011111111 81 {int 11111111111111111111 decurrens ,ι

3· ν Ego 1111 uado promln cuspes 31 112 sere omnen
it 1ζῖιίιιηωι Ιῒιςψ, 6 ‘'eff-mh μη. .. efflet! . &usu est 3 11011 2ss 1111οἆ tivum
...1...11.1;ῖ1ῗ1,;ῑ11.*;;.1.ἵ111(111· 1111 ἵζ’-’Μ’ 1““ ”¹¹⁹ ⁰· “¹“¹'·‘¹‘··⁰¹'‘*'¹‘³²=
levi 1111111111 1111ὶ ‘d l 111Ι n ‘tuf 11 111ιὲ111113τ 'b'nspffl'o fiuent nm emm·
, 11111. maefe mm vg n 11 nmgurmm &eo 1111110111-
Ξὶῗξειιυᾯι §aamcffiffl‘aezdknfflm ‘utem-sug vigaf! 1119111111 t sut ubique'feliz· od, filicffft
’11110111 plurima profert hi« vm aa„ ,Ἦὼ ἔξᾟῆἱδῖωξπῑῖπάοῖὀῧῖιω “¹¹² Μ 8ωάΗὲ
232. ab 1111. lib. ς. up. ¹³· h. . ι’ continuato 1η11ῗιοιῖιιοζῗιῗω11ἶῖῗῖῑῖῐω’ se·
. ¹ · ⁴ nte!

 

