111. ,Q flsotsst·³ttttttttt·c·e.t·÷·
ἱ ω mfw 3⁰25&ae mn? 0 51 ,τ’ ζ ’.1
Testtvohnttsh- ι Ι .
ἓῇιᾞνῗιιὲῗέωἶᾚςωιῖἷ” ²³ ‘⁸'

tttttttttttttttttt·
Ι Sole mutamus? vmiae quit exn! ι .
w 3² quvqtttt¹ fugttl

, τητιιιιῐτκττω . t

’,θ’ wsdncttndae'm et‘srca „laetataqmri- adimique! mpiscnpiditQEzi ’11αροῇ
Μ’ ΝΜ ”dimum selixeste 11ιοῦ14 vdaeetmptm 5⁸19*le 111 pedatus
ttt'ttttcta'·maj‘orumsalimmrutt‘laeinsmgalt' regiones divadmltsuehs Solet Ecqui,
merda: neque tmqniIIttm soporem mu mortinpetwmd estotim alspsot

'Cethegis Mar.) mssstulpffkn'ge E: Mszgtolltibofuh 1111311111. 1Ιῑ quib& nul·
sstl‘em :totque ngffintt'tt anthenoris musa tun lum ent ιι· meum vn. mmm οι ar nto
smfvffl‘b, mh ΜΞ ptboeddnt ‚¹ mutique habeb-m> ει qm· intellig-tu b m· ‚
{lnam} mm ᾳ §mm mvn& uffo m· ἃ. h 'nm θ’ - ⁸. ἴ.. θ
s ⁹3⁹³&ss 'ssztmfff'ffttt ms..- ὧιῖοέίὶῗὲἑήὲὲἳῖἱῖωωῑ ‘¹¹‘²⁴⁰‘“
11011111 metum, 111111, cupiditatem. qutun miset Cipi& firm. Ηξποζμθίῷ ΝΜ Μ·
Μ· *Εθίωῑι qtttub semis bucinae ttstnhtp· pl· umidi· tm apd· nas-iu ensa. {umal-
titur ‚ 11 ditet-actui. Tumultutkqufftiuloe 11111111ιὶ fi. 14. ys ’1791 ⁴·
¹1·0tm!mmaeca'rcmteoa utam . 1 ffla- ‚tp 0:¹⁴ &mim ‚mum m ,111αὲ1 om·

. nutrituram emaum: u quo'mjom adsunt mm} puts tm aunis esse' victuros. 1111 tufi

t .-vt'dt'aes⁸‘¹·m ΜΝ ami. Junmt. Sat. 14. *⁰3⁶5* tt ut tt.

ῬΜ ‘⁰ plum fi (utinm comitantur utque urgunt nin tt tum pmltq'tfmw ὅ αντιηῃεῖἱὶδὼ ΟΜ,
mn, (ποῦ 1111111111. dffl'oe .' camb Tacit. ιι. rite snm &mh spon tn marcum “W’‘

seminata-mtto 'ctera msam utaque 2 spm'o hvf'spm 'oxyn 'fian'-
Strvemr· AEty'm est W cffldt‘ae census-1 fi. Qttt'd term‘dfo uim Ml mmm tt stt.-
, Μ· ²· δὲ lkss'tb'· mgni ,11 vittas. paviunt« 2⁵17· minutim, mmuh dh plu} ‘nmmo m· ’
4111111,Ιῦ l'aeqttem 1181 gammo. ιιωῆιιρ vam ηψῃδιῖ dlv veluti 8⁰1! «ΜΝ
121 volitum. 1 Ομηῲςππμ fixum ἀπ’ ha- t'u? vttgtt. Θεωρίς. m'v. 511. .
8111111 eure. fflogtus. 't ¹ Erilioqm lomus 0 Μεῖνὶιηῖπ nutat!
,11111111111111εςὲωίῗὲῖ '‘tr'- attfftsszttt³fttftz⁶‚{⁴ss.}f'‘tm?
›fflfflff supptsst'tstil'm u’ssensffiffi, met: gatti Ἰ mystas-l rt.» · ἡ . ·
&tque hta condidus« ttttdi'orri ..Unde' 1111111111 η’· t!- rttrt‘e μὴ m! ‘'Wffls't‘m '‘mm''
15¹ [omnum. quem¹ nott interrumpit vd'hzb‘endi' catarticum-nevum ΟΜΝΗ ΨΜ
cupiditas, vel'timor petd'endi. ,η μ’)η, id etr. quit ‘ymerum <teserem folum· ν
, tantm splendet t‘tt msa tenuf'saeft'nuu .-- Ι ἲ, 'pravam fitmt! ibdostm {transque affin! κίίιηιὶη
t· ie lbettm 111111 illustrat Tutngb'. tib. tos 1. 22. ina·se·quttque·fecum desert, idem mimtmsuffm-
“ 11111. inquft. vtdetur sensus. niss inttss‘ , feu mbttmsffl ”flmm- &M‘Jd‘ T¹⁸Fl⁰¹ffi
sotim quamdin {h mensa 1111ρὸ111111 ΐκῖἰῆξιῖἰ yi't. ἠιψςνξίςιςξοόὅῄίφη] ². ⁶stfflqtnd'pn·
aretusa& constent* vtdffitur. Antobss maguis} iim agravata& {3²¹3ae «11ᾶῖζέ
smne mnsh ldt'ttorun uppaffl, ὅ studim& Deo· ‘dms sterit} amitina* dssuutfim {iffi-lib·
1111 · 3111111111 potifimmt tenuenkpfi'vcuttt pat·¹ 13291ffi¹¹·'·²7· ,
pemque-'ustum abactas fignifi‘cat honam pro ceti: m· euim nutent qm mn nm amm
&mmm flvgfflumv quod'pattpetts otim? sz- lpffi'ss ¹⁴·V· Ψ· ., ,
debut, u! apud Pus. Sat. . ’ tn ‘alfiae-stenima, qn'yt »mv ‘figet 1111111101· ⁸
Varo* rtgffstrtm' dlgt'to uneffnn‘sae'h‘m utm- nb. 3'· sttb'fittettt ο ’

1111111111 mg thl' {irunt : k

· · 0111111111- pm „³⁴ · πᾳ [e ῃὶῆνήσέο fugit, et quoda-sotlim 111 fit·-

fflgtt'sggesfutne t· §hultlt'ttt'ttt νεώ lem ''²⁸¹9“ ψῃ ήαιᾰζρής est. invitm edlfm 0 ofin· 1
„ut” 111111 11111 quta·pttmo· 111111 solet apponi: vitto mmmm, tages-gurqtttsw (tffl'v-
tumtmt'ettimqm 1111111 poetro 11111111 “mffis‘ss’ 1⁸52& θ’ ί .. . · &m

t 1 - , ⁸ Τ

 

