¹ cimiitu·i21m.ss>. s ig·-
θ’· DE χΙΙΙ-ι

Navi, qua Virgilius Atlienqw ,micantum ..pi'recatur‘iiwaiiistiita'ltmk
deinde in hominum temeritatemwchims , . · ’
Ip'te'Divaotem Εγᾙιὶφ ’ ⁴ ⁴

Sne fratres Helene, luci stay
“wisi-3} miii 1 ·

9 Navisrquae tibi maiani-er ‘ma’

Pmaeatffntwsvr&

⁷5 ΜΗ {mvi ww„

Ode est diuitis diffiopssn.⁸1²;im¹:. qgs‘wvmsxu: ἒωὲῷω §aar h .
mbo ει pyrrichio. nisenam„ ἰ ‘ww erm . «ω
. ‘kd-'¹ 02⁹pran Ι Cym-1 ιε · .
mm ιιιιῖφιε ’,πᾶν αΜὶοιὴ-κωι Asclepium mm, ,Μ ,s · Ι Ι 1 Ι ¹ ,

‘mm' aaa r‘ aunam mum Μ ι. ’

,Ἃῑ.’ἓεε,*τ..’.“.,ῑ,““ῑῑὶιέεξῑεεεῑηε,ῒ mmmm ω
de ‘nm '. eumin infigat.. oqtorim indatio· 01· vm leis filu , δ’ ,ιι Qun ρκ’
gregr-93:¹1 . Heniiqule’ inc· tamum Hero-icus mi, „predonibus mamm am& 112³:
imm iizzsstsszzizzeimfflffl: mmm effi m
magn. ι ·.·= ι 1· bium-cide stim ς 1222,st muium
ste„·)¹’s‚n¹n=hest²d1umr12&vmtna Ait snut· caston& Pollu ι unm ἐ stell . ·
te Du vepuqneninfegraq sfryent·precor ‚Uinquit , ml appium , saum ·. tuq: [οηὴέιω a*
Α umsqspxtequiesens,V1rp}iun..o myst . me res &noxit creduntur. arnobius i ρ. ἆ, „14
mm„ i: ‘m‘ ψ’ ¹0³· · ΨΑ 2· «ν .
meum. a iffi? ‘¹⁸⁶⁴' “mm uminum
, „aim :emmim wifam-,miiixizzfffl m
Μ {³1:232 mimi iimmw
τ zzz‘tiffvfflizfflaetsfflz ¹⁵5⁹} ἓν ²¹¹2: “¹ “⁸²“ Μ „2
opinatur naamis. e'rn ιαιιιέῃὶιι μςρὶ, 2:71.. ἔιῗὲῗωᾚᾊάῗὲζῗώέ '‘8⁰¹'st ¹¹5²·
&m δι navis infigpe ent⁹ δι tuteli? a quod Ve- nh 2 Iulian iuter k sienim „dgr ἔὲὓῑῖ
ιιὶιήῆςιῌᾚίςζτιιξιὲἑηέῑιὲ ιιι quod ffbuiutur Μ 8. 832. .. .
2:22„ Mammrssz‘mzwzssz ffi⁴zmsf¹1⁸umm⁶⁸¹⁰¹mss
ffi⁴²3fflffim , , “mm {a §.m -Ακίωο Μέἰι.Ἥὲιᾶἰύ
νηιψαφιῖᾰξῗΜῌωΨΜὝΨ· ''m'‘ Μ· ‘'¹7⁴¹“ ⁸¹³ 5⁰¹⁰ dom... ³¹3
Ouid. ripis '.. miossmiffifflm ..mter zephyrum ,Μ
1¹¹2„ J genui m suff* em mdiv-lv· 5⁰¹ 9212. nom. ,ζοῗῗίῗῶᾒῆξᾶζῗίᾷὶί
lu nm: ιη’ iniiam· ‘ *hein mouet-iz ,ἒξεηεὲπξκιίι m. ι. mm m mu μ’
2·!raetrea·1e!enae.=.) Ca &foma laedzffy'nm , nm.) vens„ 1112 a Α 133 ἰὼ, „fi .
‘³1:33²‘22220'53‘2113'4ffi2‘2ffi123205 :2¹¹‘¹“‘0;„:.³·“f¹-¹· mim·

 

