,01000011000 ,3351 ·
10 mmmm„
OGARE :longwpuridam 0111111110. ’
1 1111010011 enervetmeqsl ·
Cum 110010001-0101, &ml'gismtus
11001110.110010..100.; ι
. ex ⁸- ¹ Δο. 0 Ι ,
*sed 1001111 111011011οη ³& 111101100100101 ί
“* Εο01000100111 uben: ί ,
‘⁸ Venterqoe 11101111, 111 lemur :tumentlbuu J
:⁷10 *Exile 1011101011010». ἦ
- Esto beatazffunusatque imagines
Ducant ·triumphales 10001 =
Nec fit 1001101, »11011101001110111101 '.
, 00011101100101110101.. f.
15 (111111,.ς10011 -libelli ‘Stoici ‘inter ‘sericos
lacere „pulvillos ¹amanl? ⁶⁹
1 1111101111-0010011110101101 rigent-‘s
· ’”,Μ100101 ‘languet 1010100011 ·
”“ Quod ¹ut luperbo ,provoces .ab 10011100,
00 '‘Ore -11111101000010 cll ¹tibil
¹ amsssxaeasranff· Ι
Ε diutumorvo'soetemem decernequae- *⁴⁸ ³ ¹ ς’ ι, ν
· rerequt'd exhauriat vim meas? Si· -1110101111101 &imagines nimpham ἅμ
⁴quidem nigri suns· .ιὶὁί denus (9¹ j-rons :corentexequialtuas.3 nullmgtmmm

14111101011114ιί011011·Ἰ ,⁴ ⁸· ⁴ 951aeincedat-ornata,romncltor'i margari-

ἦ
-· '.‘' 'J ⁶ ¹²* .·· ,g ''fillfflviqvamplld tesolen't reponi in · '
¹ 4 111111101110011101.1.Ν10001101 100100 1-1
· ⁴ · ξ, lem mihi praell'at. '¹ ⁴⁸ „⁴⁵ v
ᾳ · Ι. Ἰ , *ι ¹* , ³⁸ ’1
.. , ... ‘0 ‚.·· '⁶ Ἰ
ια’Ίιθ '⁴¹⁴‘ 5¹:⁹⁸³· ἒ
ANNOT-ATloNU·
Α · Mmmfimileaepom· , “
¹· finemve· 7 mflpfifflfflpo‘fiqpffioeffligw 011101001ήηὶ0 curlhaefngu'lu‘t mneanlrm·
timi ΜΗ, , widem re ’1100 11110111. . - mmm ’1131010100ήο 111111 11110111 111111 (616
21,punu5arque-imqglnee‚·0e· l 10 -fm ’00111- Α810. ob 0001110111...οω’00101011110000000
. flumxprffl‘bmu, ingllm majvmm qni 111111ον Pus. 511101. 0166.οι0111110’1111101111111110111111

01111110 110101111001111111 ›fus-nm. ’010100110ηο 01011111011110111111110 rufi .
⁸: pro Μ11οηε.0110.1111.3011000111. ile& ›15.Qnid,·qund·libedli stoici. ’601 1111111110

1. ta'p. Ι09. ⁰ 101101101101010,-11111111111.ρ1111010111105101101001.801ω

·ι .” *⁸

'¹3· 1110111000..1000011111-101100001011101010 11101101-110011111101110111111111110111111 me <stu-
·111. 1110111). 9. τ. 3 ς. mergulum Aac· mss ἑκ ’1110111011- verum 1111111 01010111 11011111 *lutatius
aeaudore,magnimine‚vorlulaevmw fflondore. »Erant ,11081010011110111001111 figam-adsilit· 3· llb· {Q
vtamen 0111100010ομ in -pretio -snargarizae 10101· a· 110. Ι · . ·’ , · .
1111111100 01000111 1 δι 00111101 :appendebantur ..1οπ- elam Δ1110111111. :l 'Super 11111νῖ1101 10111101· lestull
1111811. 6. 0458. . , ⁴ ’ . ’111111011111,ῑ111111111011’1, luculum„ 111 ’1101100-
3 11111111 emnfis 011μο1 commiste 01011100. teres 11111001 &scrinioli 00100101. Μ’. salal.
Sat. .2.v.›6‡. cylindrosvotat. wl- 53. . , - . ’

»Tu 11111, atque me: ’11001111 unm ¹cylindros. Q-ieqm'd 11011001 ’111111 serlum 111 0111111. “
’ 14. 0033110· 1 l'lin. ⁴¹¹0! tlt. 0010011 digitlt su· ’01110111101111’01101-011111010101100110831011101,

,1 Jpendm ‚ (7 110010.- 1111101 ·00’11101]11010“011110 glo· 11001100110101111110100118111111. ’0010011000 mo·

1111111111υο 01111110 ‘ungarium appellat-sse· 11111 gmm libens lib· 1.·110. *scot 1111110011 llid-⁹
,0111 de 110011. 1110 7. musy. videt 10101111 m fn· ‘ullum in 0111011100-ηᾶῐο interpretari. ffllor 0111111
tgulos 'fagulis 1101101 comparatos. 01111 *uim mniu- 0000101.Ω1110-111111130111γο111111. 111 0001011
re mulieres ‹omi ferendo ,11010 lungumr 111111 01101110 12. 1111111011 dr 11190011 effe 0110111111..
st 51· 10100110111-1101 10111000000101. 111.- sutis -m 1111011. 1

minibus insuia vim subimus ‚ 0111100 ce ’ΤΗ αὖ

 

'³ ,1111.·10111110010111110111010111. 111001 'wll' ‘m

