ν---·1’ν- w-
A
χ ι

cummanum ,111

scandit 1111111 vitiosa 111111
Cum nec 11111111 equitum relinquit,
Ocyor 111111, 81 ugente nimbos ·
· otyor Euro. .
15, Laetus in presens 1111111ωρ quod amem
‘Oderit 11111111 umam lento “ ’

Γῐειπβτκῐ risu. 1111111 1111111111· ’

murffiamiimqn 1111111111·
³⁰ ffifflffiffi {352⁹}

, Pornget 11011.

Te greges 11111111, 8111111111 esmant

Mugiunt vacce: fibi tollit 111ηηὶ111111
’Μ1111111Μ m„ ’

· 111·111111111 ,
navam munim ww 1111111111ἰώ 111 mm 1111111111 ΤιίΙΜηι· 1111ῗὶ111111
mh 1 mdeserirqnm 11111111, velocior seneffia prolixior. Mibiqne [1111111 me
‘mi‘ 10 Eoewmbudisrutlenaerapi1A‘or. (1111111111 i'd quod 1111 m 1111111111·
M‘m presentibus 11111111 caveas 111111 6111111 1111111111 ι Ι11* 111111111111111111ζ
114ξ1111111111111111111ψ11111 ffmta- 11 1111111111 {dm} 1111111111 ribi 1111
ᾜΜΜ11111.Ν1111Λ111Τ11·1111111“ ra* nabala ’11111611 adm.. Te 1111111ιῖ
mmmm. Achiltkmeoriosn'msusta- panni 1111111111ιεὶ 1191111111111111111·

11111111111ἣ ...

11. 11111111 unm (11. 1 Seu 11νί11111 equu- 111 1111111111 11111111,1111οά 11 amis 1111111111. wat*
”nstffldm 11 1111111111111111111 te 1111111111- lib. 1. Οὰ 18. De 1111111 vero eodem lib· 1. 01·
[0111111111 mmm 1111111111ν 11 1111111. 11111111 1·ν;1.01.1.1111111;ο1 1111 'hem 1111
²³⁸ 101· ι· 2. od. 4. v. 3. 111. ⁴· 011. npoa. ¹3·

⁸ ⁹ ¹ 3¹· Er 1111Ἅὶ jorse 1111 quod negm's 11111311
scandunt 1011111 quo dn'm’nuss'nme' ’1111 . 1 Ριῖνο mihi ssmfl'e ι1111111 dabit longios
vendit crau triremi , ὀ 1111,11111 vero 1111111 11131111. .
Post 11111111 [ιλιι 11111111. , ' 111 lm r) vel, tempus} 1111111.81115.1.11
ι 13ἳο1γ111ιινὶ1.113111111111111111111111111111111111. 1230 1ηι.1111,111οί’11111.’ 1111111111. ibid. v. .
74- zm .’1 Ab. 11111111 1111111111.ῢῆ 111- [⁶ ⁸¹⁸⁶ fd‘mm ⁴³¹⁸
ΜΨ· ¹· cr 2· βῖνὲὢ fn* pne‘in' 1111111111 [111’11111111111”.;

ΕΜ d mm 111111111111 ημ 'mni' “ 33 11 1111111161.) Time bmwuissmal gre-¹

'f'fid'wh θ’ 111113 juge [1111111 1111111111. ¹ buo 11 1111111111 thanim. 1101111112 1111111111 v&

25. Lentu 11 nescu 1111111, 11.111111111-, im». 11 11111111 1111011111 11 1110111111111.·
111 dm presentie-eumerus hore. lib'. 3· 03. ff. 1111111111 podiis 1111111111 Uconoemsow‘fitffffif‘
*111 prasenti 1111111. quod ulm' 11111111111111 11111 stultate. 11νῦςὶ spernens mmorcsrvnvm
‘fis lle tm, ΡΩ 11111116 tt' 11111οηί11 1 mmm ςοληςμκ w 'now‘ egm'l ὗ Mu
Ι15.,411111111111111111111111.1111111111-111ςιι1ἱι ,ὕκης Hesiodo αλυμιλωῒ ovibu 1111111111
11111111111Λ11111111 11111. . ,mm ι.. „mammes , . =
:medflr 1111111111 quitquid 111ιῖ1111 2st nesu- L‘ib'. 1111111111.101ῖ11113ΜῙΫῖΝΝῑ1111ϊ
f ⁸¹2 1 ’

1111111111. 1111111111111111. 11111 hghnt‘lm: '¹¹32‘qu 111111· 1111111111 (u.) &nomn 1111111·
¹27· Nahite 11111111 pret 1111111. 1 11. 1. de greges 1111111111 hinnitu gmewfita‘teff exhibea-¹
ffiYff'ni‘· ,1Μὶ ”¹⁸⁸⁹ ’δ’ vm* 1111111111 aquaem. 111111“..Ε11.1.1.071. clamorem inmensum 111Ιί1 .·
’(9111 &0³⁷⁸ ΙζΊ immi& 111111111111111111111 011111ρέ fnum 'pm-⁵ 1.·1111. wehnnrm'seth
seht ί· buliu 1 mgtuffsuflmrm·

29· Abstmiae 1111111 1111 mers tenum .=>'Qy'o‘d 35 1111 'rafigis 11Μό ) Cfflffffl' ἃ ‘'fimf'‘
''M'Pffiwbit'2 1111111111111111111 11111. 111111· bus 1111111111111111111111111111 111111. qno velo*-
111111Διὴὶ11ι1,11·-111111111111111111111,- k 1111· 1111. 111 mis Rp· trigirfflffl *sm ΜΨ ’
mors 11111111· glorie 1111111111 1111111111 . Β ontrario 1111111111, nstin, (11111101 ‘Uim ’Μὰ ¹⁵⁶⁴ ‘⁸'
1111111111111111111111111, 1111 incommoda 111111 od. ι.11111111.111111111111 sm quos 1111111111
1111111111 1111111111111Μ1111111111111111ῃ 11·- mmmm-lib· ς» ep. 1111111 ν,

 

