.,
, cum ’Ν 112 Μ mim. 111. NJ
‘w corticem astristum ice dimoveb1t · “ .· ·
Amphorae fumum bissere instituta· , ’·
Consule. Tuss'o . '

Sume, Maecenas, cyathos amici·
§ospitis centum, ἃ. vigiles lucerna*

‘15 Perfer in. lucem ς’ procul omnis εΙὶο»

· clamor &151³ ,,

Mitte civtl'es super urbe curan·
Occidit Daci Cotisonis agmen 2:

ΗῘ ΤίῑΚ-Ρ-’Κὶῑτίλ 'l' 1 00'· ⁸

mapsam ausim dolz’oseitpumss φάει υτφιςέαᾱκιιῆιι langa ‘obstr ved·
m2552s⁰?02552s:⁴'“‘'²{÷31·g⁴wengewls». ςειυῶ, .. ,.
ΨΜ ‘mmm- θ’ ²2⁶ w? acce'aelw demggf grffllssgtismam ἱι

mu ατςι τι ακ n.-

τα Coru‘mn aestfflmn ρῖιιιὶῖηονόἰε. (ω. ''3‘ss ,sm uf.. μ’ μη, se mim mm ·· · Qu mn·

subju reJinet qpercummmphm, ὀ subm vel. mmo sni: emptu· deden priseo· =.nempe vina ad-
ωηιςο. poee' qq1dem amum· Qvo: in ampho- “mmm sementemque curiosa ιθ, non efren
ffluffffifflufflgbsnm mm ἰ mfiffizhozlylsfflrmm.) metitum d· affl?

(ἲῆῑο Wvffff‘ ‘'M‘'‘ssff' ο· sospit3s···izieolfim1me·z seu de Horatii tui salute. bi·
,ι m lumin mem infima) 'Fumo' Min m. Β, flmzeygthm id est} plum, Ἐ ῐοῐΜοᾶο.
,οὔτε ‚ unde·eontentum in· eninm. ju. m· mmmm-¹. Numan finitus pro-infinito ι,
mm δι lent prm'sm .. , ¹4 „¹331” Immon³pfrs0¹'¹'⁸'1⁸'⁰⁸·)*md-{3²⁸¹
ovid. fist*- 5. hm vin.. '‘nonbfflamg „nm-nulum ‚-· non qui·
‘'mm‘' Μ’( 3.“ῗ ΕΡῙΨ· 8²· > dem annor-wandel„ §.fed id lfllfflffi Β 1W¹³²⁸ ’¹

Μ’ sm ''ff“fflffi'd' ’¹ producebant-sque „mummostmfl ² 'R‘Wm'
llem ¹³¹3·‘.¹⁰· Epffgrc τό. Inprobe fimi& dmg· 3]ss- ὼ , {d esti fimssmom;ms noste: compotpss· ·
- “m'' ‘'³1“ ,amm ’ἓν “lm aa? maur.- mmm· sm: 3· in* aseae od dw-
mulum: εὴ· umstfflm 'mmffim'fmffiui “dfe od· Ηιίῇν

Nm mh s‘ms“'‘,m'rf⁸ ''osmi-¹ yfvmrfflmp ’,ΜΗ dun ’ Νῶϋ [ΙΝ ‘flu‘

''m'' nebu. pam-:lib 4 ²¹⁰8· ⁶· ἦ* 5¹²⁸
. . . ¹ “” . ’ sii-nostru· pmaeafc mammae. dms
‘mm'- ¹¹⁸2, ¹⁶ τ· 6·· norbet-¹ smmum b*- masmar„ 4„ m via. aa..
eis, ‘md‘ Plerumque fumus exoritur: quonian 135 gmstffim olim-perpotandi ‘commi 'Pmffl‘m''
aa sumo celici-s wmstesmntzwhs teum pao-- „mmmmm .9mu1n·=‚ placenta. ut·
mn mmm-mhhm διε, Plln.·lib;e3.·0p.·1.·. g 135,.,·'„9002m npzffl.19.2a«hae-mb2.:ueug··
m'm ¹anssss ‘muosjffl mstiu‘dutaesea‘t'. ..Μ ,⁰⁴ ”gmwm , de ‘mm unam. malmuu- Ι
Nn jn'm merie-dine vngfimm indui msn‘esnn hu 13m,‚fi„·2 00¹7„stva mnafidumimffllbmk'
fimus. Meminit k, 021: Rhodi‘g’s lib-⁹· ἰδὲ ap: ῃ· mmm ἥρω, tibwqmmnndi μιῆς ι st*
mensule ralla· Ι Consulum nomini solnhnt‘ yffi«, ,fflmff 'mmo nb.=7.· cap-¹ ¹· .an 1³⁰· '

notar!vina-sutalibi‘smpnuvdixi;.me'1x‘1.0‹1.2¹5„mmmmm ω. 1001, maim eune„
20.- &siba 2..0d3 3..Hic·cem·2mm-m,q„‚n; mamm. t‘mfnfflz „ww Αιδειιτιιιηρψπ ’
⁸²³ mm [Μ’ 'imm ”m'dm'fflm‘ ρΜὶοΙοςῐέ qm philosophiae·swi= auspintiunnxs·
”²³⁶²'i·“'“¹¹‘³“³‘¹¹· fflfflsff'flm‘ssffi '‘mdi- tumn. bene dom-e magma ·· ⁴, .
tum‚su3nt fab· u Voletio-Tullo. qui consul fnie' isffflfll ‘omis' tfle·e1m0r6·rirae··.) 'Bbss‘fffw
quM: Βίπῖῐὶό levido* nummis· conlita 687.· {fig-mod& δι’ vitis Hominis arcet a fuim- 0P¹¹¹²f 3³
polatmpmeroaess'aijontio mla post snb· · w m sm fflmfflwfflfflmw lenitatemytnl
’Β *ΨΜ cmm* δέ “1¹3⁸'ss suff* huim ΒΧ sui {ucu'w's cvuhos1÷quewuaeems··oemm·2bikre,2·
ΝΜ ΜΤῑῖῑῖθΐἽψ-υτ ait‘ nmqufm .· vinum = chwm'n · nrm ad wocifmndum'· Μ ’d 'l‘ ’
ffl'ffl ”⁸⁸¹⁸ ‘⁰35²‘ ‚⁸⁸⁵⁰‘175-h1‘mmffiff‘f ‘’W“ andnim {mp’essamrc Vide-nb.·1..Od.-·27·'· ¹
’ΜΝ sen-'m .P¹.¹⁰‘ ’Μ’ εῐῇΜήηΨ Μὴ ’¹⁰' ' 170'M1't'u ‘cMIn ‘surv- urb? eum· Ι· ffl' ΨΜ,
stills· εἶθ Μ mnu velvstifp· wrpyiisdffn· ‘st 0· ‘immrbissspmfestunm'wmsoeffiffei mmmmm? ἶ.
fimf* ‘1¹¹⁸ Μ’. ¹5· mo Incipit. ι... si 'fit {¹- υἷ’ st 'r'ffflss'mosspp‘lhblwr·‚ ·ne πόρε, ahter: ι
”’“·ί”,”“’“ῒ·”’” ¹·1''⁹⁵⁷‘ '‘st·' Mem· ’,Μ ew {um pn est: ει msc muhata.. ,
*mmmm* 1ss ά nmo {uitam ‘'⁶5¹” 08‚,o“w0 Daci Cnffw'e qm ·‚ aa· l ἕ (ἰῶ.)

 

